upstream backend {
    server server:3001;
}

server {
    listen 80;
    server_name 26-womba-2048.ya-praktikum.tech;

    location /ping {
        add_header content-type "application/json";
        return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
    }
}

server {
    listen 443 ssl http2;
    server_name 26-womba-2048.ya-praktikum.tech;

    location /ping {
        add_header content-type "application/json";
        return 200 ' {"status": "ok", "message": "pong", "timestamp": "$date_gmt", "env": "<my-env>"}';
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cache-Control no-cache;
        client_max_body_size 128m;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age = 0';
        if_modified_since off;
        expires off;
        etag off;
        add_header X-App-Env  testing;
    }

    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem; # Replace YOUR_DOMAIN with actual info
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem; # Replace YOUR_DOMAIN with actual info
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
